# 6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) ​ —​ 10(лаб)
# Физкультура: ​ — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def lessons_calc(les_str):
    hours_calc = les_str.split()
    hours = 0
    for hr in hours_calc[1:]:
        ind = hr.find('(')
        if ind != -1:
            hours += int(hr[:ind])
    return hours_calc[0].rstrip(':'), hours


with open('task_6_file.txt', 'r', encoding='utf-8') as f_obj:
    lesson_list = f_obj.read().splitlines()
    print(lesson_list)

lesson_dict = dict(map(lessons_calc, lesson_list))

print(lesson_dict)

