# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#   (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

# Структура из кортежей.

# [
#   (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Словарь.
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }










print('Программа принимает в качестве входных данных только целые числа')
while True:
    current_dist = '2'
    target_dist = '6'
    # current_dist = input('Введите растояние которое вы пробегаете: ')
    # target_dist = input('Введите рестояние которое вы хотите пробежать: ')
    if current_dist.isdigit() and target_dist.isdigit():
        break
    continue

day_index = 1
distance = int(current_dist)
target_dist = int(target_dist)
print('%d-й день: %d' % (day_index, int(current_dist)))

while distance < target_dist:
    day_index += 1
    distance += distance * 0.1
    print('%d-й день: %.02f' % (day_index, distance))

print(f'Вы достигните результата - {target_dist} км, на {day_index}-й день после начала тренировок.')
