# 1) Реализовать  скрипт,  в  котором  должна  быть  предусмотрена  функция  расчета  заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в час)  +  премия.
# Для  выполнения  расчета  для  конкретных  значений  необходимо  запускать
# скрипт с параметрами.

from sys import argv
from user_functions import float_convert

values = list(map(float_convert, argv[1:]))

if len(values) == 3 and (-1 in values) == 0:
    print(f'выработка {values[0]} ч.')
    print(f'оклад: {values[1]} руб./час')
    print(f'премия: {values[2]} руб.')
    print(f'Итого, к выполате: {values[0] * values[1] + values[2]} руб.')
else:
    print('Ошибка: Введенные параметры имеют не верный формат')
    print('Программа принимает 3 числа выработка в часах/оклад/премия.')

