# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.


test_list = [12, 15.3, 'Слово', [4, 6, 'Саньтьго'], 'Иван', 674883, 234566.05]

for list_element in test_list:
    print(type(list_element))

