# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def return_data(args):
    sum_args = 0
    for ind in list(args):
        if ind != 'q':  # чтобы не усложнять код будем считать, что программа может принимаеть целые числа и "q"
            try:
                sum_args += int(ind)
            except:
                print(f'не корректный символ: {ind}')
        else:
            break
    return sum_args


print('Введение символа "q" останавливает выполнение программы')
summa = 0
while True:
    digit_array = list((input('Введите числа: ').split()))
    summa += return_data(digit_array)
    print(f'Общая сумма: {summa}')
    if 'q' in digit_array:
        break

print('Выполнение программы завершено ! ')
