# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    return x ** y


def my_func_xe(x, y):
    ind = abs(y)
    x1 = 1
    while ind > 0:
        x1 *= x
        ind -= 1
    if y < 0:
        x1 = 1 / x1
    return x1


# И в функции и входные данные обозвал одинаковыми именами. сециально. Это я не запутался специально.
# x = int(input('Введите целое положительное число: '))
# y = int(input('Введите степень: '))
x = 5
y = -3
print(f'Первый способ: {my_func(x, y)}')
print(f'Второй способ: {my_func_xe(x, y)}')
print(f'Проверка: {pow(x, y)}')
