# 1) Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

print('Введите текст.')
print('Для завершниея вводи в пустой строке необходимо нажать пробел')
text_ar = []
while True:
    x = input(':')
    if x == '':
        break
    text_ar.append(f'{x}\n')

with open('task_1_file.txt', 'w', encoding='utf-8') as f_obj:
    f_obj.writelines(text_ar)
